server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /home/cert/certificado.crt;
    ssl_certificate_key /home/cert/chave.key;
    
    # EXIGE O SSL DO LADO DO CLIENTE
    ssl_client_certificate /home/cert/certificado.crt;
    ssl_verify_client optional_no_ca;

    location / {
        root /home/home_page;
        index index.html;
    }
    location /sso/ {
        proxy_pass http://sso:8080/;  # Altere para o endereço do seu servidor backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Configuração para repassar os cabeçalhos X-Forwarded-For, X-Forwarded-Proto, X-Forwarded-Host e X-Forwarded-Port
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Adicionando informações do certificado do cliente em um header personalizado (se TLS mútuo estiver ativado)
#        if ($ssl_client_verify = SUCCESS) {
#            proxy_set_header X-Client-DN $ssl_client_s_dn;
#        }

        # Configuração para repassar o cabeçalho Forwarded conforme a RFC7239
        proxy_set_header Forwarded $http_forwarded;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
    error_page 404 400 401 /40X.html;
    error_page 500 502 503 504  /50X.html;
}
